{
    "name": "Mahafeth محافظ",
    "short_name": "Mahafeth",
    "description": "From scattered portfolios to one investment vision",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#141b28",
    "theme_color": "#141b28",
    "dir": "auto",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
